============
 scale: 0.0316, acc_c: 81.85, acc_cp: 83.36, acc_pc: 83.24

============
 scale: 0.1000, acc_c: 83.14, acc_cp: 83.39, acc_pc: 83.34

============
 scale: 0.3162, acc_c: 82.80, acc_cp: 83.04, acc_pc: 82.91

============
 scale: 1.0000, acc_c: 82.58, acc_cp: 82.95, acc_pc: 82.77

============
 scale: 10.0000, acc_c: 82.50, acc_cp: 82.80, acc_pc: 82.66

============
 scale: 31.6228, acc_c: 82.52, acc_cp: 82.75, acc_pc: 82.65

============
 scale: 100.0000, acc_c: 82.53, acc_cp: 82.76, acc_pc: 82.68
